import QtQuick 2.15
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.5

Rectangle {
    radius: 20


    color: "white"
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.leftMargin: 50
    anchors.rightMargin: 15
    anchors.topMargin: 10
     // Заполнить родительский элемент
}
